#serve port
server.port=8001
#serve name
spring.application.name=spring-cloud-alibaba-provider
#Nacos Server URL
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
