server.port=8003
spring.application.name=spring-cloud-alibaba-provider-mysql
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/demo
management.endpoints.web.exposure.include=*
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.lingluoyun.springcloudalibabaprovidermysql8003.entity
mybatis.configuration.map-underscore-to-camel-case=true
