# Spring-Cloud-Alibaba-Demo

./: README.md  pom.xml
spring-cloud-alibaba-config-client-3377/: pom.xml
spring-cloud-alibaba-config-client-3377/src/main/java/com/lingluoyun/springcloudalibabaconfigclient3377/: SpringCloudAlibabaConfigClient3377Application.java
spring-cloud-alibaba-config-client-3377/src/main/java/com/lingluoyun/springcloudalibabaconfigclient3377/controller/: ConfigClientController.java
spring-cloud-alibaba-config-client-3377/src/test/java/com/lingluoyun/springcloudalibabaconfigclient3377/: SpringCloudAlibabaConfigClient3377ApplicationTests.java
spring-cloud-alibaba-consumer-mysql-8803/: pom.xml
spring-cloud-alibaba-consumer-mysql-8803/src/main/java/com/lingluoyun/springcloudalibabaconsumermysql8803/: SpringCloudAlibabaConsumerMysql8803Application.java
spring-cloud-alibaba-consumer-mysql-8803/src/main/java/com/lingluoyun/springcloudalibabaconsumermysql8803/controller/: DeptFeignController.java
spring-cloud-alibaba-consumer-mysql-8803/src/main/java/com/lingluoyun/springcloudalibabaconsumermysql8803/service/: DeptFeignService.java
spring-cloud-alibaba-consumer-mysql-8803/src/main/java/com/lingluoyun/springcloudalibabaconsumermysql8803/service/impl/: DeptFallbackService.java
spring-cloud-alibaba-consumer-mysql-8803/src/main/resources/: application.properties
spring-cloud-alibaba-consumer-mysql-8803/src/test/java/com/lingluoyun/springcloudalibabaconsumermysql8803/: SpringCloudAlibabaConsumerMysql8803ApplicationTests.java
spring-cloud-alibaba-consumer-nacos-8801/: pom.xml
spring-cloud-alibaba-consumer-nacos-8801/src/main/java/com/lingluoyun/springcloudalibabaconsumernacos8801/: SpringCloudAlibabaConsumerNacos8801Application.java
spring-cloud-alibaba-consumer-nacos-8801/src/main/java/com/lingluoyun/springcloudalibabaconsumernacos8801/config/: ApplicationContextBean.java
spring-cloud-alibaba-consumer-nacos-8801/src/main/java/com/lingluoyun/springcloudalibabaconsumernacos8801/controller/: DeptController_Consumer.java
spring-cloud-alibaba-consumer-nacos-8801/src/main/resources/: application.properties
spring-cloud-alibaba-consumer-nacos-8801/src/test/java/com/lingluoyun/springcloudalibabaconsumernacos8801/: SpringCloudAlibabaConsumerNacos8801ApplicationTests.java
spring-cloud-alibaba-provider-8001/: pom.xml
spring-cloud-alibaba-provider-8001/src/main/java/com/lingluoyun/springcloudalibabaprovider8001/: SpringCloudAlibabaProvider8001Application.java
spring-cloud-alibaba-provider-8001/src/main/java/com/lingluoyun/springcloudalibabaprovider8001/controller/: DeptController.java
spring-cloud-alibaba-provider-8001/src/main/resources/: application.properties
spring-cloud-alibaba-provider-8001/src/test/java/com/lingluoyun/springcloudalibabaprovider8001/: SpringCloudAlibabaProvider8001ApplicationTests.java
spring-cloud-alibaba-provider-mysql-8003/: pom.xml
spring-cloud-alibaba-provider-mysql-8003/src/main/java/com/lingluoyun/springcloudalibabaprovidermysql8003/: SpringCloudAlibabaProviderMysql8003Application.java
spring-cloud-alibaba-provider-mysql-8003/src/main/java/com/lingluoyun/springcloudalibabaprovidermysql8003/controller/: DeptController.java
spring-cloud-alibaba-provider-mysql-8003/src/main/java/com/lingluoyun/springcloudalibabaprovidermysql8003/entity/: CommonResult.java  Dept.java
spring-cloud-alibaba-provider-mysql-8003/src/main/java/com/lingluoyun/springcloudalibabaprovidermysql8003/mapper/: DeptMapper.java
spring-cloud-alibaba-provider-mysql-8003/src/main/java/com/lingluoyun/springcloudalibabaprovidermysql8003/service/: DeptService.java
spring-cloud-alibaba-provider-mysql-8003/src/main/java/com/lingluoyun/springcloudalibabaprovidermysql8003/service/impl/: DeptServiceImpl.java
spring-cloud-alibaba-provider-mysql-8003/src/main/resources/: application.properties
spring-cloud-alibaba-provider-mysql-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-alibaba-provider-mysql-8003/src/test/java/com/lingluoyun/springcloudalibabaprovidermysql8003/: SpringCloudAlibabaProviderMysql8003ApplicationTests.java
spring-cloud-alibaba-sentinel-service-8401/: pom.xml
spring-cloud-alibaba-sentinel-service-8401/src/main/java/com/lingluoyun/springcloudalibabasentinelservice8401/: SpringCloudAlibabaSentinelService8401Application.java
spring-cloud-alibaba-sentinel-service-8401/src/main/java/com/lingluoyun/springcloudalibabasentinelservice8401/controller/: SentinelFlowLimitController.java
spring-cloud-alibaba-sentinel-service-8401/src/main/resources/: application.properties
spring-cloud-alibaba-sentinel-service-8401/src/test/java/com/lingluoyun/springcloudalibabasentinelservice8401/: SpringCloudAlibabaSentinelService8401ApplicationTests.java
